*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:#ffffff;
    --text-color:#0f172a;
    --main-color:#6b7280;
    --other-color:#334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}
.navbar {
    display: flex;
}
li{
    display: inline;
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0.5px;
    background: rgb(236, 231, 231);
    border-radius: 30px;
    transition: all .45s ease;
}

li:hover{
    background: #3d40e9;
    color: white;
}
li:active{
    background: #c6e76c;
}
.icons{
    display: flex;
    align-items: center;
}
.icons i{
    width: 30px;
    height: 30px;
    background: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 25px;
    transition: all .45s ease;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
    background-image:linear-gradient(45deg,rgb(70, 70, 245), rgb(46, 223, 55),10px);
   
}
.home{
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    display: grid;
    align-items: center;
    background: #86df8e;
    gap: 1.5rem;
    background-attachment: fixed;
    
}
.home-img img{
width: 100%;
height: auto;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.home-text h1{
    font-size: var(--big-font);
    color: #2f3146;
    line-height: 1.2;
    margin: 25px 0.4px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}
header.sticky{
    background: #d7e4a7;
    padding: 14px 11%;
}
 .middle-text h2{
font-size: var(--h2-font);
color: var(--text-color);
font-weight: 600;
 }
 span{
    color: var(--main-color);
 }
 .feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
 }
 .row{
    padding: 40px 30px;
    background: #86df8e;
    border-radius:20px;
    transition: all .45s ease;
 }
 .main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
 }
 .row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
    margin-top: 0.8rem;
 }
 .row-text h6{
    font-size: 14px;
    font-weight: 500;
    color: #cee8f0;
    margin-bottom: 1rem;
 }
 .row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
 }
 .row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
 }
 .row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
 }
 .row2{
    background: #e78d8d;
 }
 .row3{
    background: #9bbfee;
 }
 .row4{
    background: #add63c;
 }
 .row5{
    background: #e69c49;
 }
 .row6{
    background: #e750a8;
 }
 .row:hover{
    transform: translateY(-5px);
 }
 .product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
 }
 .box{
    position: relative;
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
 }
 .box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
 }
 .box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
 }
 .inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
 }
 .price{
    display: inline-block;
    padding: 4px 16px;
    background:transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
 }
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 19px;
    color: green;
    margin-right: 4px;
}
.heart i{
    position: relative;
    margin-bottom: 4rem;
    height: 36px;
    width: 47px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}
.heart i:hover{
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}
.cta{
    background: url(kidsec.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    position: relative;
    margin-left: 5rem;
    max-width: 80%;
    color: #eae6f1;
    margin-top: 4rem;
    padding: 10px;
    font-style: italic;
    letter-spacing: 0.1rem;
}
.contact{
    padding: 50px 11% 40px;
}
 .newlist{
    display: grid;
    align-items: center;
}
.main-contact{
    display: flex;
    gap: 5rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
}
.contact-content h5{
    font-size: 1.1rem;
    margin-left: 1.9rem;
}
.contact-content{
    transform: translateX(-5px);
}
.end-text{
    text-align: center;
    padding:20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}
@media(max-width:1700px){
    header{
        padding:12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    };
    .home{
        gap:1rem;
    }
}
@media(max-width:1515px){
    :root{
        --bg-font:3.3rem;
        --h2-font:2rem;
    }
}
@media(max-width:1410px){
    .row-text h6{
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 65px;
    }
    .home{
        height: 90vh;
    }
}